<!Doctype HTML>
<html>
	<head>
		<title>MY First Parallax</title>
		<style>
			.background 
				{background-image: url("background.png");
				 background-attachment: fixed;
				 background-position: center; 
				 background-repeat: no-repeat;
				 background-size: cover;
				 height: 1500px;}
			.foreground1
				{background-image: url("foreground 1.png");
				 background-attachment: fixed;
				 background-position: center; 
				 background-repeat: no-repeat;
				 background-size: cover;
				 height: 1500px;}
			.foreground2
				{background-image: url("foreground 2.png");
				 background-attachment: fixed;
				 background-position: center; 
				 background-repeat: no-repeat;
				 background-size: cover;
				 height: 1500px;}
			.four
				{background-image: url("background.png");
				 background-attachment: fixed;
				 background-position: center; 
				 background-repeat: no-repeat;
				 background-size: cover;
				 height: 1500px;}
		</style>
	</head>
		<body>
			<div class ="background">
				<h1 style = "background-color: white;
				text-align: center; font-family: emblem; 
				font-size: 150px;"> 
				Gaming Community </h1>
			</div>
			<div class ="foreground1">
			<h1 style = "background-color: pink;
				text-align: center; font-family: emblem; 
				font-size: 150px;"> 
				Sample 1 </h1>
			</div>
			<div class ="foreground2">
			<h1 style = "background-color: white;
				text-align: center; font-family: emblem; 
				font-size: 150px;"> 
				Sample 2 </h1>
			</div>
			<div class ="four">
			</div>
		</body>
</html>